<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:layout_weight="5"
                  android:orientation="horizontal"
                  tools:ignore="Suspicious0dp">
        <TextView android:layout_width="0dp"
                  android:layout_gravity="center"
                  android:id="@+id/tv_team_a"
                  android:layout_marginTop="@dimen/marginCenter"
                  android:textAlignment="center"
                  android:layout_weight="1"
                  android:text="Team A "
                  android:layout_height="70dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_marginTop="@dimen/marginCenter"
                  android:layout_weight="1"
                  android:id="@+id/tv_score_a"
                  android:textAlignment="center"
                  android:text="0"
                  android:layout_height="70dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/marginCenter"
                  android:textAlignment="center"
                  android:text="VS"
                  android:layout_height="70dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/marginCenter"
                  android:textAlignment="center"
                  android:id="@+id/tv_score_b"
                  android:text="0"
                  android:layout_height="70dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/marginCenter"
                  android:textAlignment="center"
                  android:id="@+id/tv_team_b"
                  android:text="Team B"
                  android:layout_height="70dp"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_date"
                  android:text="fecha xd"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="sdadsd"
                  android:layout_marginLeft="130dp"
                  android:id="@+id/tv_winner"/>

    </LinearLayout>


</LinearLayout>